# alexa-tomcat-vulnerabilities

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ericgonzalesevans/tomcatvulnerabilities/: TomcatVulnerabilitiesSpeechlet.groovy  TomcatVulnerabilitiesSpeechletRequestStreamHandler.groovy
src/main/resources/: IntentSchema.json  SampleUtterances.txt
